<!DOCTYPE html>
<html>
    <body>
        <h1>CHAT</h1>
        <h3>Question</h3>
        <p>am I cooking?</p>
        <img src ="./shaw.png" />
        <a href = "https://www.youtube.com/watch?v=sqK-jh4TDXo">Can you teach me to be real?</a>
        <abbr>the inscrypted adventures of poe</abbr>
        <code>System.out.println("hello world!");</code>
        <button>Yep, I'm P03. OK?</button>
        <dialog>THIS guy?</dialog>
        <q>Q. Can refreshing remove the falling meteors?</q>
    </body>
</html>